Torneos/Vistas/MenuVista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Torneos.Vistas.MenuVista"
             Title="Menu principal">
    <ContentPage.Content>
        <StackLayout Padding="15,50"  VerticalOptions="Center" HorizontalOptions="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button
                    Image="torneo.png"
                    ContentLayout="Top,60" 
                    Grid.Row="0"   
                    BackgroundColor="White"
                    BorderWidth="3"
                    Text="Crear nuevo torneo"
                    FontSize="Medium"
                    Padding="10,15"
                    FontAttributes="Bold"
                    CornerRadius="5"
                    Command="{Binding TorneoVistaComando}"/>
                <Button
                    Image="consulta.png"
                    ContentLayout="Top,60" 
                    Grid.Row="1"   
                    BackgroundColor="White"
                    BorderWidth="3"
                    Text="Consultar torneos"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    Padding="10,15"
                    CornerRadius="5"
                    Command="{Binding MostrarTorneosVistaComando}"/>
                <Button
                    Image="balon.png"
                    ContentLayout="Top,60" 
                    Grid.Row="2"   
                    BackgroundColor="White"
                    BorderWidth="3"
                    Text="Administrar equipos"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Padding="10,15"
                    CornerRadius="5"
                    Command="{Binding EquiposVistaComando}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>