Torneos/Vistas/MostrarTorneosVista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Torneos.Vistas.MostrarTorneosVista"
             Title="Torneos disponibles">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" WidthRequest="350" Orientation="Vertical" Margin="0,30"  >
            <Label
                    Text="Categoría:"
                    FontSize="16"
                    TextColor="Black"
                    />
            <Frame
                    HasShadow="True"
                    Padding="8"
                    CornerRadius="7"
                    >
                <Picker Title="Selecciona una categoria"
                                TitleColor="Gray"
                                SelectedItem="{Binding CategoriaSeleccionada}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Infantil</x:String>
                            <x:String>Juvenil</x:String>
                            <x:String>Adultos</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Frame>

            <StackLayout Padding="15,12" BackgroundColor="White">
                <CollectionView
                        ItemsSource="{Binding TorneoColeccion}"
                        Margin="10">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10,10">
                                <xct:Expander>
                                    <xct:Expander.Header>
                                        <Label Text="{Binding nombre}"
                                               FontAttributes="Bold"
                                               FontSize="Medium" />
                                    </xct:Expander.Header>
                                    <xct:Expander.ContentTemplate>
                                        <DataTemplate>
                                            <Grid Padding="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                            </Grid>
                                        </DataTemplate>
                                    </xct:Expander.ContentTemplate>
                                </xct:Expander>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <StackLayout>
                            <Label 
                                   Text="No hay items que mostrar"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                        </StackLayout>
                    </CollectionView.EmptyView>
                </CollectionView>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>